html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
span,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page {
    .header {
        height: 100vh;
        .image;
        background-image: url(../img/rectangle.png);

        .top-header {
            padding-top: 40px;

            ul {
                display: flex;
                justify-content: flex-end;

                li {
                    padding-right:20px;

                    a {
                        font-size: 16px;
                        color: #fff;
                    }
                }
            }
        }

        .down-header {
            padding-top: 150px;
            text-align: center;

            .first-title {
                font-size: 16px;
                color: #fff;
            }
            
            .second-title {
                font-weight: 800;
                font-size: 48px;
                line-height: 64px;
                color: #fff;
            }
            
            .overlay-btn {
                padding-top: 20px;

                .button-down-header {
                    background: #4985FF;
                    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
                    border-radius: 30px;
                    outline: none;
                    transition: all 0.3s linear;
                    color: #fff;
                    border: 0;
                    padding: 15px 35px;
                    
                    &:active {
                        transform: scale(0.95)
                    }
                }
            }
        }
    }
    
    .mobile-program {
        padding: 50px 0px;

        .title-mobile-program {
            font-weight: bold;
            font-size: 36px;
            line-height: 53px;
            text-align: center;
            color: #323232;
        }

        .text-mobile-program {
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            color: #999999;
            padding-top: 20px;
        }

        .us-service {
            padding-top: 50px;
            display: flex;

            .card {
                display: flex;
                align-items: center;

                .info {
                    padding-left: 20px;
                        
                    .title-info {
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: #000000;
                    }

                    .text-info {
                        line-height: 22px;
                        color: #999999;
                    }
                }
            }
        }
        
        .overlay-btn-mobile-project {
            padding-top: 50px;
            text-align: center;

            .btn-mobile-project {
                background: #4985FF;
                box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
                border-radius: 30px;
                outline: none;
                transition: all 0.3s linear;
                color: #fff;
                border: 0;
                padding: 15px 35px;
                
                &:active {
                    transform: scale(0.95)
                }
            }
        }
    }

    .about {
        background: #F6F6F8;

        .content-about {
            display: flex;
            border-bottom: 1px solid #E0E0E0;
            align-items: center;
            
            .description-about {
                padding-right: 100px;

                .title-description-about {
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 53px;
                    color: #323232;
                }

                .text-description-about {
                    font-size: 16px;
                    line-height: 25px;
                    color: #999999;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                .many-info {
                    color: #4985FF;
                }
            }

            img {

            }
        }
    }

    .statistics {
        padding: 50px 0;

        .wrapper {
            .content-statistics {
                display: flex;
                justify-content: space-between;

                .our-project {
                    .title-project {
                        font-size: 36px;
                        line-height: 53px;
                        color: #000000;
                        padding-left: 10px;
                    }

                    .text-project {
                        font-size: 16px;
                        line-height: 25px;
                        color: #999999;
                        text-align: end;
                    }
                }
            }
        }
    }

    .us-specialization {
        padding: 50px 0 250px 0;
        background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4;        
            
        .header-us-specialization {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title-us-specialization {
                font-weight: bold;
                font-size: 36px;
                line-height: 53px;

                color: #FFFFFF;
            }

            .btn-all-service {
                background: #4985FF;
                box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
                border-radius: 30px;
                outline: none;
                transition: all 0.3s linear;
                color: #fff;
                border: 0;
                padding: 15px 35px;
                
                &:active {
                    transform: scale(0.95)
                }
            }
        } 

        .cards-us-specialization {
            display: flex;
            justify-content: space-between;
            position: relative;

            .card-us-specialization {
                position: absolute;
                width: 30%;
                z-index: 1;
                top: 50px;

                .image {
                    .image;
                    height: 300px;
                    background-image: url(../img/rectangle2.png);
                }

                .description-us-specialization {
                    .title-description-us-specialization {
                        font-weight: 600;
                        font-size: 18px;
                        padding: 25px 0; 
                    }

                    .text-us-specialization {
                        font-size: 16px;
                        line-height: 25px;
                        padding-bottom: 20px;
                        color: #999999;
                    }

                    .more-info {
                        color: #4985FF;
                    }
                }
                
                &:nth-child(2) {
                    left: 35%;
                }

                &:last-child {
                    right: 0;
                }
            }
        }   
    }
}